PORT=5000
MONGODB_URI=mongodb+srv://atluripavitra:<wzO7zJYgo4A6Lpbj>@cluster.ii6kkhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
OPENAI_KEY=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
JWT_SECRET=myJWTsecretPavi@1712
EMAIL_USER=atluripavitra@gmail.com
EMAIL_PASS=Pavitra1712