PORT=5000
MONGODB_URI=mongodb+srv://pavitrashrinath:LcWneFy45KjfKv06@cluster0.sevbeam.mongodb.net/zitharaDB?retryWrites=true&w=majority&appName=Cluster0
J
OPENAI_API_KEY=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
EMAIL_USER=atluripavitra@gmail.com
EMAIL_PASS=Pavitra1712WT_SECRET=